@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    min-width: 900px;
    margin: auto;
}

header.main-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    background: url(../img/sample2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: black;
    padding: 25px;
}

.header-links {
    display: flex;
    flex-direction: row;
}

.small-brand {
    flex: 1;
}

.small-brand a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.8em; 
}

.action-links a {
    color: white;
    text-decoration: none;
    font-size: 0.7em;
    margin-left: 25px;
}

.main-brand {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-brand h1 {
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 8px;
    font-size: 35px;
    color: white;
    font-weight: normal;
    margin-bottom: 0px;
}

.main-brand h1 span {
    font-size: 2em;
}

.main-brand p {
    color: white;
    margin-top: 0px;
    font-size: 0.8em;
}

nav.site-menu {
    display: flex;
    justify-content: space-around;

}

nav.site-menu a {
    text-decoration: none;
    color: white;
    display: block;
    border: 1px solid white;
    padding: 5px 45px;
    font-size: 0.8em;
    background-color: rgba(0, 0, 0, 0.3);
}

.section-about {
    display: flex;
    flex-direction: row;
}

p.top-promo {
    font-size: 0.6em;
    flex: 0.7;
}

p.bottom-promo {
    font-size: 0.8em;
    flex: 0.5;
    margin-top: 70px;
}

section header {
    padding: 20px 40px;
    background-color: #F3F3F3;
}

section header::after {
    position: absolute;
    margin-left: -30px;
    z-index: 100;
    width: 0;
    height: 0;
    border-top: 100px solid red;
    border-left: 100px solid transparent;
}


section header h2 {
    text-align: center;
    font-weight: normal;
    font-size: 1em;
}

section article {
    display: flex;
    background-color: #F3F3F3;
    padding: 0 40px 20px 40px;
}

.article-title {
    flex: 1;
    background-image: url(../img/sample.jpg);
    background-size: cover; 
    margin-right: 20px;
}

.article-text {
    flex: 1;
    margin-left: 30px;
}

.article-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

button.article-action {
    border: 2px solid white;
    color: white;
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    background-color: rgba(66, 64, 64, 0.7);
}

.likes {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}

.article-name {
    color: white;
    font-weight: normal;
    font-size: 12px;
    padding: 15px;
    margin: 0;
}

.article-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article-text p {
    text-align: center;
    font-size: 0.8em;
}

.promo-articles {
    display: flex;
    justify-content: space-around;
}

.promo-article {
    margin: 40px;
    padding: 15px;
    -webkit-box-shadow: 0px 4px 15px -1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 4px 15px -1px rgba(0,0,0,0.4);
    box-shadow: 0px 4px 15px -1px rgba(0,0,0,0.4);
}

.promo-article p {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 0.8em;
}

.promo-article a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    background-color: #097774;
    font-size: 0.6em;
    padding: 5px 10px; 
}

section footer {
    padding: 20px 40px;
    background-color: #F3F3F3;
}

section footer p {
    font-size: 0.8em;
}

.footer-colums {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-bottom: 100px;
    grid-column-gap: 0px;
    
}

.section-subscribe-form {
    display: flex;
    justify-content: flex-end;
}

.section-subscribe-form .subscribe-text {
    margin-right: 20px;
}

.section-subscribe-form input[type="submit"] {
    color: white;
    background-color:#097774;
    font-size: 12px;
    padding: 5px 3px 5px 3px;
    width: 80px;
    margin-left: 5px;
}

.section-subscribe-form input[type="text"] {
    background-color: #E8E8E8;
    border: 1px solid #343638;;
    margin: 0px;
    padding: 8px;
    flex: 2;
}

.section-subscribe-form form {
    display: flex;
    margin-top: 5px;
}

.cell {
    padding-left: 20px;
    padding-right: 20px;
}

footer h4 {
    margin-bottom: 20px;
}

.cell p {
    color: #9E9E9E;
    font-size: 13px;
}

#timer {
    color: #E8E8E8;
}

.footer-subscribe-form input[type="submit"] {
    color: white;
    background-color:#097774;
    font-size: 12px;
    padding: 5px 3px 5px 3px;
    width: 80px;
    margin-left: 5px;
}

.footer-subscribe-form input[type="text"] {
    background-color: #E8E8E8;
    border: 1px solid #343638;;
    margin: 0px;
    padding: 8px;
    flex: 2;
}

.footer-subscribe-form form {
    display: flex;
    margin-top: 5px;
}

.footer-nav {
    border-top: 1px solid #E8E8E8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: #9E9E9E;
    font-size: 12px;
}

.footer-nav nav a {
    text-decoration: none;
    color: #343638;
    margin-left: 20px;
}

.footer-nav nav a:hover {
    text-decoration: underline;
}